{
  "name": "@eclass/eslint-config",
  "version": "4.0.0",
  "description": "eslint shareable config",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "lint:check": "eslint . --fix",
    "format": "prettier --write '*.{js,json,md}' '.prettierrc' '.{github,vscode}/**/*'",
    "format:check": "prettier --check '*.{js,json,md}' '.prettierrc' '.{github,vscode}/**/*'",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eclass/eslint-config"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "eclass"
  ],
  "engines": {
    "node": ">=16.0.0 || >=18.0.0"
  },
  "author": "Leonardo Gatica <lgatica@protonmail.com> (https://about.me/lgatica)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eclass/eslint-config/issues"
  },
  "homepage": "https://github.com/eclass/eslint-config#readme",
  "dependencies": {
    "eslint-config-standard": "17.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.8.1",
    "@commitlint/config-conventional": "17.8.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "eslint": "8.53.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-array-func": "4.0.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsdoc": "46.9.0",
    "eslint-plugin-n": "16.3.1",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-security": "1.7.1",
    "eslint-plugin-sonarjs": "0.23.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "prettier": "3.1.0",
    "semantic-release": "22.0.8"
  },
  "peerDependencies": {
    "eslint": "^8.0.0",
    "eslint-plugin-array-func": "^4.0.0",
    "eslint-plugin-eslint-comments": "^3.1.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsdoc": "^37.0.0 || ^38.0.0 || ^39.0.0 || ^46.0.0",
    "eslint-plugin-n": "^14.0.0 || ^15.0.0 || ^16.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "<1.0.0"
  }
}
